

FC:\Users\c-jsanmiguel\Documents\Lenguajes-Automatas-II\Scanner\Scanner\mainwindow.xaml;;
FC:\Users\c-jsanmiguel\Documents\Lenguajes-Automatas-II\Scanner\Scanner\Views\Informacion bateria.xaml;;
FC:\Users\c-jsanmiguel\Documents\Lenguajes-Automatas-II\Scanner\Scanner\Views\Asistencia usuario.xaml;;
FC:\Users\c-jsanmiguel\Documents\Lenguajes-Automatas-II\Scanner\Scanner\Views\Conclusion.xaml;;
FC:\Users\c-jsanmiguel\Documents\Lenguajes-Automatas-II\Scanner\Scanner\Views\Cambio bateria.xaml;;
FC:\Users\c-jsanmiguel\Documents\Lenguajes-Automatas-II\Scanner\Scanner\Views\Remover bateria.xaml;;
FC:\Users\c-jsanmiguel\Documents\Lenguajes-Automatas-II\Scanner\Scanner\Views\Centro de carga.xaml;;
FC:\Users\c-jsanmiguel\Documents\Lenguajes-Automatas-II\Scanner\Scanner\Views\Escaner estatus.xaml;;
FC:\Users\c-jsanmiguel\Documents\Lenguajes-Automatas-II\Scanner\Scanner\Views\Insertar bateria.xaml;;
FC:\Users\c-jsanmiguel\Documents\Lenguajes-Automatas-II\Scanner\Scanner\Views\Errores.xaml;;
FC:\Users\c-jsanmiguel\Documents\Lenguajes-Automatas-II\Scanner\Scanner\Views\Estatus bateria.xaml;;
FC:\Users\c-jsanmiguel\Documents\Lenguajes-Automatas-II\Scanner\Scanner\Menu desplegable.xaml;;

