

FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\MainWindow.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Views\Page1.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Views\UserControl1.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Views\UserControl2.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Views\UserControl3.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Window1.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Views\Page2.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Views\Page3.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Views\Page4.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Views\Page5.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Views\Page6.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Views\Page7.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Views\Page8.xaml;;
FC:\Lenguajes-II\Lenguajes-Automatas-II\Scanner\Scanner\Views\Page9.xaml;;

