<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scanner.exe" version="1.0.0.1" publicKeyToken="25a868e7fca00f95" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scanner.exe" size="2315744">
      <assemblyIdentity name="Scanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fPKcLwrCxyX3ePnm3nwJTtJRDNslDxXwwi7ZkzGsEo4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Scanner.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALLEGION\c-jsanmiguel" issuerKeyHash="ce49ea5418c25db73de095f58b14c79dc0236bb9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3ztDUpwqvu+U6ylB6NEVuKA4dpRxUo/2yBgw+oXVnXI=</DigestValue></Reference></SignedInfo><SignatureValue>moIpKHXaryu/+wgJa40TE+b6nIBdhpnuFAk4UfrdR/yaZKGA67JxQrxc9nPG49Xy1Q+qCY9f6Tp1LSpNmDAgCm7dTAo+xIPnFuMhYTc8v4IONClMzzbtpXaQmvwbkazc3oMo6ISQR8Kl1IgTco9j0oljy4mBNtfe47Uf0MG6Ljc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3OlOFN2ZXaNjiNwq4qxTZNepkoIp1sN1ybXNjch2IQnFGOGabDhen+EXrQlu9xsEAOtiZouReiYvGu5HUd5uflm/72sAxGJ/89/Ars/mXwn4uto8Czaf8ibqqEP9fq4Ok48sdfT2NEWYIH17Nc2/Vkg17gMCjO9beLKg5zrkcF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="729dd585fa3018c8f68f5271947638a0b815d1e84129eb94efbe2a9c52433bdf" Description="" Url=""><as:assemblyIdentity name="Scanner.exe" version="1.0.0.1" publicKeyToken="25a868e7fca00f95" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALLEGION\c-jsanmiguel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>68lATvL/Lixz/H5Tqg9YuFX4src77WqeBKAcGYw9Fks=</DigestValue></Reference></SignedInfo><SignatureValue>oUOdU831STb8o6+Wo+6g9yq1c1xhWjGGcCMlnbsJwmFyTvqbSxrQj5BrrF6WmonDpWUSv2XdzQm54ooLUdPkZ5lqvcrk4uqe9jxTMBr0xiiRdQ4Ts1TmXbMHgQp8OMLw2jnJRITH43Vh7dFTMzSMSu6iseWQ5VK6syaUpvD6CCQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3OlOFN2ZXaNjiNwq4qxTZNepkoIp1sN1ybXNjch2IQnFGOGabDhen+EXrQlu9xsEAOtiZouReiYvGu5HUd5uflm/72sAxGJ/89/Ars/mXwn4uto8Czaf8ibqqEP9fq4Ok48sdfT2NEWYIH17Nc2/Vkg17gMCjO9beLKg5zrkcF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOEE3viosYoFHdPWHIqxDmzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBMAEwARQBHAEkATwBOAFwAYwAtAGoAcwBhAG4AbQBpAGcAdQBlAGwwHhcNMjMxMTIzMTg1ODQ5WhcNMjQxMTIzMDA1ODQ5WjA1MTMwMQYDVQQDHioAQQBMAEwARQBHAEkATwBOAFwAYwAtAGoAcwBhAG4AbQBpAGcAdQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANzpThTdmV2jY4jcKuKsU2TXqZKCKdbDdcm1zY3IdiEJxRjhmmw4Xp/hF60JbvcbBADrYmaLkXomLxruR1Hebn5Zv+9rAMRif/PfwK7P5l8J+LraPAs2n/Im6qhD/X6uDpOPLHX09jRFmCB9ezXNv1ZINe4DAozvW3iyoOc65HBdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA0LefIF3pOFonK7Rh6sEbV6I1ziy4L/3iYsSJ4G4VazcaFxo/ou+C58PZrqoZnXbt/6r1qrKR6Byd90a5m331Sltd2zf3XF+D1CZODWURDSKbG0Rngr80x0gHbOWvmMvHnRV7cBlkBnED6sfcFQmVQ0njHdl+czfIc7cdYfPcJI0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>